# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=false

# Gradle Daemon: a long-lived background process that executes your builds much more quickly than would otherwise be the case
# Adding this would consume some extra memory while building.
org.gradle.daemon=true

# Enables compilation of multiple modules at the same time.
org.gradle.parallel=true

android.enableR8=true
android.useAndroidX=true
